{
  "scripts": {
    "start": "bun --watch index.ts",
    "check": "biome check --write .",
    "seed": "bun seed.ts --seed",
    "types": "tsc",
    "database": "drizzle-kit generate"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@elysiajs/cors": "^1.2.0",
    "@types/bun": "^1.2.10",
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.42.0",
    "eipiai": "^0.6.3",
    "elysia": "^1.2.25",
    "typescript": "^5.8.3",
    "zero-configuration": "^0.19.0"
  },
  "trustedDependencies": [
    "zero-configuration"
  ],
  "type": "module"
}
